VITE_MONGODB_URI="mongodb+srv://vadimdyachenko000:2BrWymW8113V@cluster0.owf5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_PRODUCTS_API="http://localhost:3000/api/products"
VITE_CATEGORIES_API="http://localhost:3000/api/categories"